{
  "name": "@showcomposer/broker",
  "version": "0.0.4",
  "description": "communication core for ShowComposer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "setup": "npm ci",
    "lint": "tslint --project .",
    "lintfix": "tslint --project . --fix",
    "incDevVersion": "npm version prerelease",
    "debug": "NODE_ENV=debug nodemon ./dist/broker.js"
  },
  "main": "./dist/broker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShowComposer/broker.git"
  },
  "keywords": [
    "ShowComposer",
    "Libary",
    "Networking"
  ],
  "author": "Marvin Gaube/ShowComposer Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShowComposer/broker/issues"
  },
  "homepage": "https://showcomposer.de",
  "devDependencies": {
    "@types/node": "^10.14.12",
    "nodemon": "^1.19.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@hibas123/nodelogging": "^2.1.0",
    "big-json": "^2.0.2",
    "deep-for-each": "^3.0.0",
    "get-value": "^3.0.1",
    "merge-deep": "^3.0.2",
    "pubsub-js": "^1.7.0",
    "set-value": "^4.0.1",
    "uuid": "^3.3.2"
  }
}
